POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database
POSTGRES_PORT=5432

DATABASE_URL="postgresql://username:password@db:5432/database?schema=public"
JWT_SECRET="secret"

VITE_API_URL="http://localhost:3000/api"